# Sample-App1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asa/atrae_sample_app1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asa/atrae_sample_app1/: AppModule.kt  BindingAdapters.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/asa/atrae_sample_app1/detail/: DetailFragment.kt
app/src/main/java/com/asa/atrae_sample_app1/main/: MainAdapter.kt  MainFragment.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt  UsersDataSource.kt  UsersPropertyViewHolder.kt  UsersRemoteDataSource.kt
app/src/main/java/com/asa/atrae_sample_app1/network/: UsersApiService.kt  UsersProperty.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asa/atrae_sample_app1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
